<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<body>
    <h4>
        Gibdd Parser [Client]
    </h4>
    <hr>
    <input type="checkbox" id="fines" name="inputs">Проверка штрафов ГИБДД
    <hr>
    <input type="checkbox" id="driver" name="inputs">Проверка водительского удостоверения
    <hr>
    <input type="checkbox" id="car" name="inputs">Проверка ТС
    
</body>
<script src="page.js"></script>
</html>